{
  "folders": [
	{
		"path": "../../.."
	},
	{
		"path": "../../../../../../Downloads/rest-countries-api-with-color-theme-switcher-master/rest-countries-api-with-color-theme-switcher-master/design"
	}
],
  "settings": {}
}
